                                                   ^-cZW$qqb                            ^-cZW$qqbe                                     
                                                 '1m#hb*^WWkmX+                       !xuvzczXzzvxf?'                          
                                               :Y#B$B@$$@$@@%bJ1.                    v8B%@B@$@@@@@@Bo_                         
                                            . .C@@@@a-    i)zZu~..                 ;aBBBB8p];!+|Lh@B@@Y^                       
                                              XBB$%[        .lfU@BBt`             'h%B$$c.        <q%B@m.                      
                                             `b8@w`            1m@BBv^           .C@BBMI.           {o@$b                    
                                           +_J%B8I.            .raZj0J.          (8@Bb^              !k@Bn                   
                                          ^kWBB@U               <q*kdWi        .^w%@&_               .~W%m,                 
                                          ~8@B@@r               .Y#*M@t       z {8B$p`                 UBw>I               
                                          }%BB$%t               .1WM&Bu       v'UBB@j                  }B8M#'         
                                          }B@@@81                [8W#@/       W`v8%B(.                 [$%Ba.        
                                          [BB@@$f                f%%&%;       $`vWB@t                  tB$@U        
                                          :oB$B@c               `b@&@p       "zUh8B@x                  0B@B/      
                                          'U%B@$w;.             (%@&8i        J*oB%@0.                >#@@#"    
                                           {%B@%ML;            |&%B%U         ~*8&8Bo"               ,h@@B[   
                                           ^q@@@%oLi.        `JBBBBh?          c@@@8@n              ;w8@@)    
                                            >oB@%BBac-!;`.`?Q8$B@@8x           `0BB%B%c.        .-]tkBBBJ                  i/v 
                               .             "hBB$@@@BB@@@BB%&BB@W(             '0BBBBBh[..   ,1m8$%$&BC          '"     ^L%@q.
                          .:  "n`              fh@@%B@@@$$@B$B@@M[                 f8BB@@@8WM#8@B%8B@h:          .uWl   <oB@J. 
                           kw: r(               .-UW%B$$@$$@@@&~                     ~Q8B$@B$$@@W%Wz`            .C@?.,C8@BM!  
                           .|MZLh'                 .?Ub*%@@@M1                          `!tUd#%kj"               I*@ob@@01Bz   
                             :w8Bx                  `vpkW&az^                            '1v]            ^.      ;M@@@M_"8#'   
                               1MBz                  .>-~,                                              'k#"    ;0%B@a+'bBj.   
                               _#@BL^                                                                   'k@n.'tM8&@$%I U@b     
                              u%aWBput),                l/.                                          'b@%&B%8w0&@B'(@B-     
                                 ^bMfv&$@@0`            ,]wu                               ..           ]&@B@M/` [8B&-&@c      
                                  {%k" O@B@%Q].         0B0                               ]Ww'       lUM%@B@8^   i&B$B@d       
                                   Y@r +&88B@@8Z|^     j%B<                l1'            Y%B"    v8B%@%h@B@B).  ,&@B@O.       
                                   `bW>.QWB| "tk@$%Z1+U%@@-               "b%)           .qB@bfLMB@$#c" "a@8$b   !8@$p`        
                                    ,o&^Y&Bn    `[Co8BB@@@o>              v%@d. .      ']mB@BB@BMu;     ^hBp%@+  ~8BBY         
                                    .>W8Z#%O       .U@W@@B@%@B%&wvur(?+->U%$BBppko&%B@$B@@@@@@@Y        loBnJ@b 'mBBBv         
                                      <*$B@o       |88/ ^O@ak##W@$@@B@B@@B@@@@@@@8&aLx]+I0B@&&8B]       IMBrI$@Yh%@@@Z         
                                       ^b%B8"     f8BY   }8| .   .    ,f%@B8%B%r ..      Z%&@8&%B<      }B@x L$B$Ua@@q         
                                        'J%@L    t&@U.   ,MC           X8@MM%@B0        !M@QdBBB@#'     ?@@{l@@$z aB@o'        
                                         .d@%w^ 1&Bf     "*#          !&@a'(&@%B-       1&Bi.Q%@@Bk     [@8b@B@@8;wB@@I        
                                          fBBB@&@&]       08i        .m@&,  L@B@b      .mBM'  O@BBBY    (@B@@Q.0BuUBB@I        
                                          lo@&8$@)        n@|        U%@(   ;#$B@v     :a@Q   IaB@B@?   L@Bh!  <&Mp$@@i        
                                          .bBB@@B@C       nBp       n8$v     tB@BW^    [%@c    !MBB@*_n#B$u     C%&BBBl        
                                           |%$q  Iq@&|.   <W#'     (8@d.      QB@@U    r%B~     {8B@@@@@B@t     "a@&@B:        
                                           u8@c    .)*%a? <&@+.   ;M@B~       i*B@%"   m@M'      m%@$@pn$$)      +WB@h'       
                                          <Qr{{'      "CBBB@Bj   .Z@$t         |%@@U. ;*$U    >Z%@@BB@Qt@8l       1W@d.        
                                                         }p%@Bdv_O8$U           C%@BI 18@v"/o&$&v:,hB$8p@#'        }WZ.       
                                                          .1%$B$B@$8Y[^         ,#$@hjm%@%B#L-     ;kBB@@#.         ]         
                                                           ^*$vQ@$W*%@B@@B%8&MooWBB@BB@@o>          `dBBBb                   
                                                            XB@B@c    .I~/xvZbbmQZ*B@BBBr            .ZB%t                  
                                                            [8B@n                  z%B@%l             ^;.                  
                                                            .Ub/                    Y%$*'                                  
                                                                                    ^k$k                                   
                                                                                    IW%B-                                 
                                                                                     '" .   
                                                ╔─────────────────────────────────────╗
                                                @ 0X10 | Personal Information........ @
                                                @ 0x20 | Outro....................... @
                                                ╚─────────────────────────────────────╝
╠───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╣
   ✗ 0x10 ➢ Personal Information
    ───────────────────────────────
      ✗ Alias
      ──────────
      ✗ Basic Information
      ──────────
    Prenom ➢ Juliette
    Nom ➢ HENRY
    Äge ➢ 29
    Ville ➢ Vitry-sur-Seine
    Sexe ➢ Femme
    Pseudo ➢ 
    Email ➢ @gmail.com
    Num ➢ +33319458249
╠───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╣
    ✗ 0x20 -> Outro
    Credits ➢ 1Tsubasa & Son Fake Dox Gen
__________  __________  __________  __________  __________  __________  __________  __________  __________  __________  

                                             ,---------,
        ,-----------------------,          ,"        ,"|
      ,"                      ,"|        ,"        ,"  |
     +-----------------------+  |      ,"        ,"    |
     |  .-----------------.  |  |     +---------+      |
     |  |                 |  |  |     | -==----'|      |
     |  |                 |  |  |     |         |      |  
     |  |  Bad command or |  |  |/----|`---=    |      |  
     |  |  C:\>_          |  |  |   ,/|==== ooo |      ;
     |  |                 |  |  |  // |(((( [33]|    ,"
     |  `-----------------'  |," .;'| |((((     |  ,"
     +-----------------------+  ;;  | |         |,"  
        /_)______________(_/  //'   | +---------+
   ___________________________/___  `,
  /  oooooooooooooooo  .o.  oooo /,   \,"-----------
 / ==ooooooooooooooo==.o.  ooo= //   ,`\--{)B     ,"
/_==__==========__==_ooo__ooo=_/'   /___________,"
